PORT = 3000
MONGODB_URI = mongodb+srv://giahaot2606:D4RNxMpaKhAxR3hY@cluster0.zvfeota.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USERNAME = giahaot2606
MONGODB_PASSWORD = D4RNxMpaKhAxR3hY